{
  "name": "admin-ui-spec",
  "version": "1.0.0",
  "description": "Admin interface for managing users and settings.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "keywords": [
    "admin",
    "interface",
    "dashboard",
    "users",
    "settings"
  ],
  "author": "Your Name",
  "license": "MIT"
}