@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for React Big Calendar */
.rbc-calendar {
  font-family: system-ui, -apple-system, sans-serif;
}

.rbc-event {
  background-color: #3b82f6 !important;
  border-radius: 4px;
  padding: 2px 4px;
}

.rbc-event.rbc-selected {
  background-color: #2563eb !important;
}

.rbc-today {
  background-color: #dbeafe;
}

.rbc-header {
  padding: 10px 3px;
  font-weight: 600;
  color: #374151;
}

.rbc-toolbar button {
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 8px 16px;
  border-radius: 6px;
  background: white;
  font-weight: 500;
}

.rbc-toolbar button:hover {
  background-color: #f3f4f6;
}

.rbc-toolbar button.rbc-active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
