{
  "name": "driver-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.5",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.18.0",
    "recharts": "^2.9.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^7.2.4"
  }
}
