{
  "dependencies": {
    "axios": "^1.12.2",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "^5.0.1",
    "recharts": "^3.3.0",
    "resolve-url-loader": "^5.0.0",
    "svgo": "^3.3.2",
    "webpack-dev-server": "^5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15"
  }
}
